# Qdrant Cloud Configuration
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
QDRANT_CLUSTER_ID=

# HuggingFace Embeddings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384

# FastAPI Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Streamlit Configuration
STREAMLIT_PORT=8501

# Chunking Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# openAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=